NODE_ENV=production
PORT=3000

DATABASE_URL="postgresql://neondb_owner:npg_CZx3jWueh6Ig@ep-wispy-math-aplkx9cz.c-7.us-east-1.aws.neon.tech/neondb?sslmode=require"

NEXTAUTH_URL="http://178.105.26.109"
NEXTAUTH_SECRET="generate-32-random-chars-here"

ADMIN_EMAIL="admin@efootball.local"
ADMIN_PASSWORD="Admin@12345"

PUSHER_APP_ID="your-app-id"
PUSHER_KEY="your-key"
PUSHER_SECRET="your-secret"
PUSHER_CLUSTER="eu"

NEXT_PUBLIC_PUSHER_KEY="your-key"
NEXT_PUBLIC_PUSHER_CLUSTER="eu"
NEXT_PUBLIC_APP_URL="http://178.105.26.109"